//https://github.com/hluwa/FRIDA-DEXDump
//对于完整的dex，采用暴力搜索dex035即可找到。
// 而对于抹头的dex，通过匹配一些特征来找到，然后自动修复文件头。
//打开dump下来的dex，非常完整，可以用jadx直接解析。用010打开可以看到完整的文件头——dexn035，其实现代码也是简单粗暴，直接搜索：64 65 78 0a 30 33 35 00：